.about-cat {
  border: none;
  border-bottom: 1px solid @line;
}

.about-cat__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  color: @text-color;
  text-transform: uppercase;
  margin-top: 20px;
  margin-left: 7px;
}

.about-cat__item {
  display: flex;
  margin-bottom: 13px;
}

.about-cat__label {
  position: static;
  align-self: center;
  width: max-content;
  white-space: nowrap;
}

.about-cat__input {
  position: static;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid @form-border;
  text-transform: uppercase;
  margin-left: 12px;
  margin-right: 5px;
  padding-left: 13px;
  padding-top: 13px;
  padding-bottom: 13px;
  width: 100%;
}
