.address {
  font-family: @oswald;
  display: grid;
  grid-template-columns: repeat(2, 160px);
  background-color: @purpose-background;
  padding-bottom: 18px;
}

.address__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding-top: 19px;
  padding-left: 20px;
  color: @contacts-title;
  text-transform: uppercase;
}

.address__address {
  font-family: @arial;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: @text-color;
  padding-top: 31px;
}
