.button-form {
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  margin-left: 21px;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    width: 282px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}
