.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 22px;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.catalog__item {
  width: 320px;
  height: max-content;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: max-content 1fr max-content;
  margin-top: 20px;
  padding-top: 7px;
  border-top: 1px solid @catalog-line;
}

.catalog__link {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.catalog__subject,
.catalog__more-subject {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.catalog__image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  text-align: center;
  margin-left: 20px;
}

.catalog__table {
  width: 140px;
  font-family: @arial;
  font-size: 12px;
  line-height: 14px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-right: 20px;
  padding-bottom: 18px;
}

.catalog__table-line {
  height: 16px;
}

.catalog__table .catalog__table-cell:last-child {
  text-align: right;
  padding-right: 0;
}

.catalog__button {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 16px;
  line-height: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 12px;
  padding-bottom: 10px;
}

.catalog__more {
  border-top: 1px solid @catalog-line;
  border-bottom: 1px solid @catalog-line;
  padding-bottom: 23px;
  display: block;
}

.catalog__more-subject {
  text-align: center;
  padding-top: 64px;
  margin-bottom: 10px;
  position: relative;
}

.catalog__more-subject::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon-plus.svg");
  width: 30px;
  height: 30px;
  top: 11px;
  left: 146px;
}

.catalog__desc {
  font-family: @arial;
  font-size: 12px;
  line-height: 14px;
  white-space: nowrap;
  text-align: center;
  margin-top: 10px;
}

.catalog__more-button {
  width: 280px;
  border: none;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  background-color: @purpose-background;
  color: @text-color;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
}
