.comment {
  border: none;
  font-family: @oswald;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }
}

.comment__title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 23px;
  padding-top: 4px;
  padding-left: 7px;
  padding-right: 14px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.comment__title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background-color: @basic-color;
  border: solid @white;
  border-width: 0 10px;
  margin-right: -100%;
  margin-left: 14px;
}

.comment__input {
  resize: none;
  font-family: @oswald;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: @text-color;
  width: 100%;
  margin-top: 32px;
  margin-left: 6px;
  padding-left: 15px;
  padding-top: 9px;
  border: 1px solid @form-border;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
