.contacts {
  border: none;
  font-family: @oswald;
  font-weight: 400;
}

.contacts__title,
.contacts__annex {
  font-family: @oswald;
  font-size: 24px;
  line-height: 23px;
  padding-top: 25px;
  padding-left: 7px;
  padding-right: 14px;
}

.contacts__title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background-color: @basic-color;
  border: solid @white;
  border-width: 0 10px;
  margin-right: -100%;
  margin-left: 11px;
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  color: @text-color;
  text-transform: uppercase;
  margin-top: 31px;
}

.contacts__item {
  display: flex;
  position: relative;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 13px;
  padding-left: 7px;
}

.contacts__label {
  position: static;
  align-self: center;
  width: max-content;
  white-space: nowrap;
}

.contacts__input {
  position: static;
  color: @text-color;
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid @form-border;
  text-transform: uppercase;
  margin-left: 8px;
  margin-right: 5px;
  padding-left: 13px;
  padding-top: 13px;
  padding-bottom: 13px;
  width: 100%;
}

.contacts__label--email::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 21px;
  width: 19px;
  height: 14px;
  background-image: url(../img/email-icon.svg);
  background-repeat: no-repeat;
}

.contacts__label--phone::after {
  content: "";
  position: absolute;
  top: 13px;
  right: 19px;
  width: 20px;
  height: 21px;
  background-image: url(../img/phone-icon.svg);
  background-repeat: no-repeat;
}