.copyright {
  position: relative;
  font-family: @arial;
  font-weight: 400;
  font-size: 16px;

  @media (max-width: @mobile-width-only) {
    padding-left: 19px;
    padding-top: 28px;
    padding-bottom: 30px;
  }
}

.copyright::after {
  content: "";
  position: absolute;
  top: -7px;
  margin-left: 10px;
  width: 50px;
  height: 53px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;

  @media (max-width: @mobile-width-only) {
    top: 20px;
    right: 20px;  }
}
