.extra {
  border: none;
  font-family: @oswald;
  font-weight: 400;
}

.extra__title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 23px;
  padding-top: 4px;
  padding-left: 7px;
  padding-right: 14px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.extra__title::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background-color: @basic-color;
  border: solid @white;
  border-width: 0 10px;
  margin-right: -100%;
  margin-left: 14px;
}

.extra__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-top: 30px;
  padding-bottom: 65px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    gap: 32px;
    font-size: 20px;
    line-height: 29px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.extra__item {
  padding-top: 4px;
  padding-bottom: 14px;
  padding-left: 52px;
  position: relative;
}

.extra__item::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 30px;
  height: 30px;
  border: 1px solid @form-border-darker;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.extra__input:checked + .extra__label::after {
  content: "";
  position: absolute;
  background-image: url("../img/tick.svg");
  width: 26px;
  height: 26px;
  left: 9px;
  top: 5px;

  @media (min-width: @tablet-width) {
    top: 7px;
    left: 13px;
  }
}

.extra__button-note {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 72px;
  }
}
