.button-form {
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  margin-left: 21px;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.note {
  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-top: 22px;
  margin-bottom: 30px;
}