.goal {
  border: none;
  text-transform: uppercase;
  color: @form-radio;
  border-bottom: 1px solid @line;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    border: 1px solid @form-border;
    margin-bottom: 71px;
  }
}

.goal__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 52px;
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    padding-left: 88px;
  }
}

.goal__item {
  padding-top: 4px;
  padding-bottom: 14px;
  position: relative;
}

.goal__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -46px;
  width: 30px;
  height: 30px;
  border: 1px solid @form-border-darker;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -75px;
  }
}

.goal__input:checked + .goal__label::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -36px;
  width: 13px;
  height: 13px;
  background-color: @basic-color;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    left: -64px;
  }
}
