.main-nav {
  font-family: @oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #e6e6e6;


  @media (min-width: @tablet-width) {
    border-bottom: none;
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
  }
}

.main-nav__item {
  white-space: nowrap;
  border-top: 1px solid @border-color;
  padding-top: 22px;
  padding-bottom: 24px;
  padding-left: 33px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 32px;
  }
}
