.note {
  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-top: 22px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 61px;
  }
}
