.wrapper {
  width: 320px;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  font-family: @oswald;
  background-color: @basic-color;
  color: @white;
  text-transform: uppercase;
  border: none;
}

.titles {
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;
}

