.page-main {
  font-family: @oswald;
  font-weight: 400;
  min-height: 100vh;
}

.page-main__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-left: 20px;
  margin: 0;
  margin-top: 23px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
