.page-footer {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 201px 400px 150px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: 400px 149px;
  }
}

.page-footer__wrap {
  display: flex;
  flex-direction: column;
  background-color: @purpose-background;
  padding: 60px 30px;
  grid-column-start: 1;
  grid-column-end: -1;

  @media (min-width: @tablet-width) {
    justify-content: space-around;
    flex-direction: row;
  }
}

.page-footer__logo {
  @media (max-width: @mobile-width-only) {
    padding-top: 39px;
    padding-bottom: 39px;
    text-align: center;
  }
}
