.page-header {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 10px;
    padding-right: 30px;
  }
}

.page-header__wrap {
  display: flex;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
}

.page-header__logo-cat {
  padding-top: 5px;
}

.page-header__logo-text {
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle--closed {
  content: "";
  background-image: url("../img/logo-burger.svg");
  background-color: inherit;
  background-repeat: no-repeat;
  width: 24px;
  height: 18px;
  border: none;
  margin-top: 15px;
}

.page-header__toggle--opened {
  content: "";
  background-image: url("../img/logo-close.svg");
  background-repeat: no-repeat;
  background-color: inherit;
  width: 20px;
  border: none;
  margin-top: 14px;
}
