.promo {
  font-family: @oswald;
  color: @white;
  min-height: 480px;
}

.promo__main {
  height: 302px;
  position: relative;
  background: url("../img/index-background-desktop_2.jpg") no-repeat 50%, linear-gradient();
  // background-repeat: no-repeat;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-image: none;
    min-height: 810px;
  }
}

.promo__main::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  top: 167px;
  left: 0;
  right: 0;
  width: 280px;
  height: 270px;
  background-image: url("../img/index-can-mobile_1.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/tablet/index-can-table.png");
    width: 709px;
    height: 609px;
    top: 220px;
    left: 0;
  }
}

.promo__title {
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    color: @black;
    text-align: left;
    padding-left: 117px;
    font-size: 60px;
    line-height: 60px;
  }
}

.promo__slogan {
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    color: @black;
    text-align: left;
    padding-left: 117px;
  }
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 73px;
  padding-right: 74px;
  position: absolute;
  margin-top: 137px;
  margin-left: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 26px;
    padding-right: 26px;
    position: absolute;
    top: 200px;
    left: 94px;
  }
}
