.purpose {
  font-family: @oswald;
  font-weight: 400;
  margin-top: 22px;
}

.purpose__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 80px;
  }
}

.purpose__item {
  background-color: @purpose-background;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.purpose__title {
  position: relative;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: inherit;
  padding-top: 26px;
  padding-left: 91px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 77px;
    padding-left: 53px;
  }
}

.purpose__desc {
  font-family: @arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  margin-left: 20px;
  margin-right: 19px;
  padding-top: 8px;
  padding-bottom: 23px;
  border-bottom: 1px solid @line;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-left: 52px;
    padding-right: 244px;
    padding-bottom: 0;
    margin: 0;
    border: none;
  }
}

.purpose__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-left: 20px;
  padding-top: 6px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 52px;
    padding-left: 52px;
    padding-bottom: 57px;
  }
}

.purpose__title--slim::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 23px;
  width: 50px;
  height: 53px;
  background-image: url("../img/cat_black_slim.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/tablet/cat_black-slim.svg");
    top: 70px;
    left: auto;
    right: 30px;
    width: 200px;
    height: 211px;
  }
}

.purpose__title--pro::before {
  content: "";
  position: absolute;
  top: 21px;
  left: 14px;
  width: 67px;
  height: 50px;
  background-image: url("../img/cat_black_pro.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/tablet/cat_black-pro.svg");
    top: 70px;
    left: auto;
    right: 30px;
    width: 268px;
    height: 200px;
  }
}

.purpose__link::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 92px;
  width: 67px;
  height: 50px;
  background-image: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
}
