.social {
  @media (max-width: @mobile-width-only) {
    padding: 20px;
    border-bottom: 1px solid @line;
    border-top: 1px solid @line;
    margin: 0 20px;
  }
}

.social__list {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  padding-right: 77px;
  padding-left: 74px;
  margin: 0;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.social__item {
  align-self: center;
}
