.titles {
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
