@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;

@black: #000000;
@white: #ffffff;
@basic-color: #68b738;
@border-color: #e6e6e6;
@purpose-background: #f2f2f2;
@line: #d9d9d9;
@text-color: #444444;
@example-background: #eaeaea;
@example-frame: #cdcdcd;
@contacts-title: #111111;
@form-border: #e7e7e7;
@form-radio: #222222;
@form-border-darker: #cdcdcd;
