.wrapper {
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 30px;
    overflow: visible;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
